<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add employee</title>
<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/EmployeeViewModel.js"></script>
</head>
<body>
<script type="text/javascript">
var viewModel = new EmployeeViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})
</script>

	<section>
	<h1>Add Employee</h1>
		<form>
			<p>Name:<input type="text" data-bind="value: name"></p>
			<p>Surname:<input type="text" data-bind="value: surname"></p>
			<p>Phone number:<input type="text" data-bind="value: phoneNumber"></p>
			<p><button data-bind="click: save">Add</button></p>
		</form>
	</section>
</body>
</html>