<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add order</title>
<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/OrdrViewModel.js"></script>
</head>
<body>
<script type="text/javascript">
var viewModel = new OrderViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})
</script>

	<section>
	<h1>Add Employee</h1>
		<form>
		<select>
  			<option value="cash">Cash</option>
  			<option value="creditCard">Credit card</option>
		</select>
			<p>Cost of repair:<input type="text" data-bind="value: costOfRepair"></p>
			<textarea name="comments" cols="25" rows="5">
				Enter your description of issue ..
			</textarea><br>
			<p><button data-bind="click: save">Add</button></p>
		</form>
	</section>
</body>
</html>