<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add User</title>
<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/UserViewModel.js"></script>

</head>

	<body>
	
<script type="text/javascript">
var viewModel = new UserViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})
</script>

	<section>
	<h1>Add User</h1>
		<form>
			<p>User name:<input type="text" data-bind="value: username"></p>
			<p>E-mail:<input type="text" data-bind="value: email"></p>
			<p>Password:<input type="password" data-bind="value: password"></p>
			<p><button data-bind="click: save">Add</button></p>
		</form>
	</section>
	</body>
</html>

<!--  <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add user</title>
</head>
<body>
<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/UserViewModel.js"></script>
<script type="text/javascript">
var viewModel = new UserViewModel();
$(function(){
	ko.applyBindings(viewModel);
})()
</script>
<form>
	<p>User name: <input type="text" data-bind="value: username" /></p>
	<p>E-mail: <input type="text" data-bind="value: email" /> </p>
	<p>User password: <input type= "password" data-bind="value: password" /></p>
	<button data-bind="click: save">zapisz</button>
</form>
</body>
</html>
-->